{
  "name": "room-reservation-app",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "csv-parser": "^3.0.0",
    "express": "^4.21.1",
    "inquirer": "^12.1.0",
    "readline-sync": "^1.4.10",
    "sqlite3": "^5.1.7"
  },
  "description": ""
}
